<!DOCTYPE html>
<html lang="en-US" class="gaia-icons-loaded" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta name="theme-color" content="transparent">
    <title>Camera</title>
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="af:201809261549, sq-AL:201809261549, ar:201809261549, hy-AM:201809261549, az-Latn-AZ:201809261549, be-BY:201809261549, bn-BD:201809261549, bn:201809261549, bs-BA:201809261549, bg-BG:201809261549, zh-CN:201809261549, zh-HK:201809261549, zh-TW:201809261549, hr-HR:201809261549, cs-CZ:201809261549, da-DK:201809261549, nl:201809261549, en-GB:201809261549, en-US:201809261549, et-EE:201809261549, fi-FI:201809261549, fr-CA:201809261549, fr:201809261549, ka-GE:201809261549, de:201809261549, el-GR:201809261549, he-IL:201809261549, hi:201809261549, hu:201809261549, is-IS:201809261549, id:201809261549, it:201809261549, kk-KZ:201809261549, km-KH:201809261549, ko-KR:201809261549, lo-LA:201809261549, lv-LV:201809261549, it-LT:201809261549, mk-MK:201809261549, ms:201809261549, mo-RO:201809261549, ne:201809261549, nb-NO:201809261549, fa-IR:201809261549, pl:201809261549, pt-BR:201809261549, pt-PT:201809261549, ps-AF:201809261549, ro:201809261549, ru:201809261549, sr-Latn-CS:201809261549, si-LK:201809261549, sk-SK:201809261549, sl-SI:201809261549, es:201809261549, es-US:201809261549, sw:201809261549, sv-SE:201809261549, fil-PH:201809261549, ta:201809261549, th:201809261549, tr:201809261549, uk-UA:201809261549, ur:201809261549, uz-Cyrl-UZ:201809261549, vi:201809261549, xh-ZA:201809261549, zu:201809261549">
    <link rel="localization" href="/locales-obj/{locale}.json">
    
    

    <!--
      The following scripts are lazy loaded but left here to ensure
      they get copied over from shared during the build
    -->

    <!-- <script defer src="/shared/js/l10n.js"></script> -->
    <!-- <script defer src="/shared/js/l10n_date.js"></script> -->
    <!-- <script defer src="/shared/js/async_storage.js"></script> -->
    <!-- <script defer src="/shared/js/media/jpeg_metadata_parser.js"></script> -->
    <!-- <script defer src="/shared/js/media/get_video_rotation.js"></script> -->
    <!-- <script defer src="/shared/js/media/video_player.js"></script> -->
    <!-- <script defer src="/shared/js/media/media_frame.js"></script> -->
    <!-- <script defer src="/shared/js/media/downsample.js"></script> -->
    <!-- <script defer src="/shared/js/media/image_size.js"></script> -->
    <!-- <script defer src="/shared/js/media/crop_resize_rotate.js"></script> -->
    <!-- <script defer src="/shared/js/blobview.js"></script> -->
    <!-- <script defer src="/shared/js/custom_dialog.js"></script> -->
    <!-- <script defer src="/shared/js/format.js"></script> -->
    <!-- <script defer src="/shared/js/stop_recording_event.js"></script> -->
    <!-- <script defer src="/shared/js/toaster.js"></script> -->
    <!-- <script defer src="shared/style/toaster.css"></script> -->

    <script defer="" src="/shared/js/lazy_loader.js"></script>
    <script defer="" src="/shared/js/l10n.js"></script>
    <script defer="" src="/shared/js/l10n_date.js"></script>
    <script src="shared/elements/gaia-slider/dist/gaia-slider.js"></script>
    <script src="/js/slide_control_mic.js"></script>

    <link rel="stylesheet" type="text/css" href="style/main.css">

    <!--<link rel="stylesheet" type="text/css" href="/shared/elements/gaia-icons/gaia-icons.css">-->
    <!--<link rel="stylesheet" type="text/css" href="/shared/elements/gaia-theme/gaia-theme.css">-->
    <!--<link rel="stylesheet" type="text/css" href="/shared/elements/gaia-theme/gaia-font.css">-->
  <meta content="2.2" name="appVersion"></head>
  <body class="theme-media">
    <script src="js/main.js"></script>
  </body>

</html>
